<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Vishnik Taras">
	<meta name="description" content="English courses">
	<meta name="keywords" content="engligh courses cheap">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Yes english</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="libs/owlCarousel/slick.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<header id="header" class="site-header">
		<div class="site-header__bg">
			english yes
		</div>

		<div class="container">
			<div class="bagel">	</div>
			<div class="circle"></div>
			<div class="top-line">
				<div class="row justify-content-between">
					<div class="col-md-2">
						<a href="#" class="logo">
							<span class="logo__dot">.</span><span class="logo__word">yes</span>
						</a>
					</div>
					<div class="col-md-7">
						<div class="contact-info">
							<div class="contact-info__address">г. Москва ул. Северная, 35</div>
							<div class="contact-info__phone-number">+7 (945) 46-54-67</div>
							<a href="" class="contact-info__call-ring">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row header-content-wrapper">
				<div class="col-md-6">
					<img src="img/header-img.png" alt="#">
				</div>
				<div class="col-md-6 header-content">
					<h2 class="section-title section-title_bottom-sep section-title_widther">
						<div class="section-title_small">Ускоренный</div>
						2-месячный курс<br>
						английского языка
					</h2>
					
					<div class="header-content__header-descr">
						Освойте английский для путешествий<br> и научитесь объясняться в любой ситуации
					</div>
					<div class="wave">
						<img src="img/wave-img.png" alt="#">
					</div>
					<a class="primary-button">Записаться на пробное занятие</a>
				</div>
			</div>
		</div>
	</header><!-- /header -->

	<section class="problem-situations-section">
		<div class="container">
			<div class="col-md-4">
				<div class="section-title">Бывали ли вы в подобных ситуациях</div>
			</div>
			<div class="col-md-8"></div>
			<div class="problem-situations-container">


				<div class="row problem-situation">
					<div class=" col-md-5">
						<div class="problem-situation__img">
							<div class="wave"></div>
							<div class="problem-situation__num-of-situation problem-situation__num-of-situation_first">01<span class="accent-elem">.</span></div>
							<img src="img/problem-situations-img-1.jpg" alt="#">
						</div>
					</div>
					<div class="col-md-3">
						<div class="problem-situation__descr problem-situation__descr_first">
							<p>
								Вы думали, что знаете английский, но в гостинице
								с трудом выговариваете,
								какой номер вам нужен
							</p>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>

				<div class="row problem-situation">
					<div class="col-md-5">
						<div class="problem-situation__img"> 	
							<div class="problem-situation__num-of-situation problem-situation__num-of-situation_second">02<span class="accent-elem">.</span></div>
							<img src="img/problem-situations-img-2.jpg" alt="#">
						</div>
					</div>
					<div class="col-md-4">
						<div class="problem-situation__descr problem-situation__descr_second ">
							<p>Вы смогли спросить,<br> 
							до какой станции метро нужно дойти, но не поняли, куда вас отправили</p>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>

				<div class="row problem-situation">
					<div class="col-md-4">
						<div class="problem-situation__img">
							<div class="problem-situation__num-of-situation problem-situation__num-of-situation_third">03<span class="accent-elem">.</span></div>
							<img src="img/problem-situations-img-3.jpg" alt="#">
						</div>
					</div>
					<div class="col-md-4">
						<div class="problem-situation__descr problem-situation__descr_third">
							<p>В аэропорту при любом подозрении на задрежку, вы ищите представителя, 
							хоть как-то говоряшего по-русски</p>
						</div>
					</div>
				</div>

				<div class="row problem-situation">
					<div class="col-md-6">
						<div class="problem-situation__img">
							<div class="circle"></div>
							<div class="problem-situation__num-of-situation problem-situation__num-of-situation_last">в итоге...</div>
							<img src="img/problem-situations-img-4.jpg" alt="#">
						</div>
					</div>
					<div class="col-md-4">
						<div class="problem-situation__descr problem-situation__descr_fourth ">
							<p>Все это портит впечатление от отдыха и отбивает желание посещать новые страны</p>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="provided-situations-section">
		<div class="provided-situations-section__bg">
			<img src="img/provided-situations-section-bg.png" alt="#">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-title section-title_bottom-sep">
						Мы предусмотрели<br>
						эти ситуации
					</h2>
				</div>
			</div>
			<div class="provided-situations-container">
				<div class="row">
					<div class="col-md-3">
						<div class="provided-situation provided-situation_num_first">
							<div class="provided-situation__title">Значение</div>
							<div class="provided-situation__descr">Разбираем те ситуации, с которыми сталкивается путешественник</div>	
						</div>
					</div>

					<div class="col-md-3">
						<div class="provided-situation provided-situation_num_second">
							<div class="provided-situation__title">Понимание</div>
							<div class="provided-situation__descr">Учим объясняться сами и понимать, что говорят другие</div>	
						</div>
					</div>

					<div class="col-md-3">
						<div class="provided-situation provided-situation_num_third">
							<div class="provided-situation__title">Практика</div>
							<div class="provided-situation__descr">Проводим диалоги с преподавателями и носителями языка</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wave"></div>
	</section>
	

	<section class="our-teachers-section">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h2 class="section-title">Кто ведет курс</h2>
				</div>
			</div>
			<div class="teachers-container">
				<div class="row">
					<div class="col-sm-6 col-lg-4">
						<div class="teacher-card">
							<div class="teacher-card__photo">
								<img src="img/our-teacher-photo-1.jpg" alt="Алла Ристовская">
							</div>
							<div class="teacher-card__name">Алла Ристовская</div>
							<div class="teacher-card__descr">Занимается преподаванием английского языка с 2007 года. За 7 лет практики Алла занималась более чем с 80 студентами. Очень любит путешествовать: неоднократно бывала зарубежом, проходила практику в США (Нью-Йорк) и Великобритании (Лондон).</div>	
						</div>
					</div>

					<div class="div">
						<div class="div">
						</div></div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="teacher-card">
							<div class="teacher-card__photo">
								<img src="img/our-teacher-photo-2.jpg" alt="Алла Ристовская">
							</div>
							<div class="teacher-card__name">Анастасия Левчук</div>
							<div class="teacher-card__descr">Закончила Алтайскую Государственную педагогическую Академию по специальности "теория и методика преподавания иностранных языков и культур".<br>Также имеется дополнительная квалификация "переводчик в сфере профессиональной коммуникации".
							</div>	
						</div>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="teacher-card">
							<div class="teacher-card__photo">
								<img src="img/our-teacher-photo-3.jpg" alt="Алла Ристовская">
							</div>
							<div class="teacher-card__name">Евгений Пак</div>
							<div class="teacher-card__descr">Сертифицированный специалист (диплом ОмГПУ,  TTC в Кембридже, TESOL в Лондоне). Имеет богатый опыт работы на английском языке: от обучения в языковых школах до выполнения функции переводчика на различных конференциях. <br>Более года Евгений жил в г. Сиэтл (США).</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price-section">
		<div class="price-section__bg"></div>
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-md-8">
					<h2 class="section-title section-title_bottom-sep">Что входит в стоимость</h2>
				</div>
			</div>
			<div class="row justify-content-end">
				<div class="col-md-8">
					<div class="price-section__price accent-elem">21 000 рублей</div>
				</div>
			</div>

			<div class="row justify-content-end">
				<div class="col-md-8">
					<p class="price-section__short-descr">Вы пройдете 2-месячную программу по 2 занятия в неделю, в конце каждой из<br> которых сможете самостоятельно построить диалог</p>
				</div>
			</div>

			<div class="row justify-content-end">
				<div class="col-md-4">
					<div class="weekly-schedule">
						<div class="weekly-schedule__title">1 неделя - аэропорт</div>
						<div class="weekly-schedule__descr">Вылет-прилет, регистрация, специальный и пограничный,<br> потеря багажа, задержка рейса</div>
					</div>	

					<div class="weekly-schedule">
						<div class="weekly-schedule__title">2 неделя - дорога, трансфер</div>
						<div class="weekly-schedule__descr">Поиск транспорта, пункты назначения, общение с водителем (уточнения, просьбы, остановки)</div>
					</div>	

					<div class="weekly-schedule">
						<div class="weekly-schedule__title">3 неделя - гостиница, ночлег</div>
						<div class="weekly-schedule__descr">Поиск ночлега, бронирование, уточнение условий проживания, решение проблем с персоналом</div>
					</div>	

					<div class="weekly-schedule">
						<div class="weekly-schedule__title">4 неделя - культурный отдых</div>
						<div class="weekly-schedule__descr">Покупка билетов, туров, уточнение обстоятельств, потеря напарника, сопровождающего.</div>
					</div>	
				</div>
				<div class="col-md-4">

					<div class="weekly-schedule">
						<div class="weekly-schedule__title">5 неделя - местность, поиск</div>
						<div class="weekly-schedule__descr">Выяснение дороги, направления,  местонахождения (собственного и необходимых мест)</div>
					</div>

					<div class="weekly-schedule">
						<div class="weekly-schedule__title">6 неделя - магазины</div>
						<div class="weekly-schedule__descr">Выбор, общение с продавцами, выяснение цены, торг, покупка, возврат, случаи мошеничества</div>
					</div>	

					<div class="weekly-schedule">
						<div class="weekly-schedule__title">7 неделя - общение с местными</div>
						<div class="weekly-schedule__descr">Непринужденные беседы, вопросы, просьбы о помощи, совместный обед, времяпрепровождения</div>
					</div>	

					<div class="weekly-schedule">
						<div class="weekly-schedule__title">8 неделя - неожиданные ситуации</div>
						<div class="weekly-schedule__descr">Разбор непредвиденных случаев (потеря документов, обращение в полицию, скорую)</div>
					</div>		
				</div>
			</div>
		</div>
	</section>

	<section class="work-process-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-title section-title_bottom-sep">Как все будет<br>проходить</h2>
				</div>
			</div>
			<div class="work-process-item work-process-item_first-line">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="work-process-item__process-descr">
							<div class="work-process-item__process-title">Простое запоминание</div>
							<p>Слова запоминаются в результате упрощенных<br> техник и применения в спонтанных ситуациях,<br> а не посредством зубрежки</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="work-process-item__img">
							<div class="triple-wave">
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="wave"></div>
							</div>
							<img src="img/work-process-img-1.jpg" alt="#">
						</div>
					</div>
				</div>
			</div>

			<div class="work-process-item work-process-item_second-line">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="work-process-item__img">
							<img src="img/work-process-img-2.jpg" alt="#">
						</div>
					</div>

					<div class="col-md-6">
						<div class="work-process-item__process-descr">
							<div class="work-process-item__process-title">Импровизация и диалоги</div>
							<p>Форма импровизации позволяет подготовиться<br> к ситуации, когда шаблонные ответы<br> будут неприменимы</p>
						</div>
					</div>
				</div>
			</div>

			<div class="work-process-item work-process-item_third-line">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="work-process-item__process-descr">
							<div class="work-process-item__process-title">Говорим и слушаем</div>
							<p>Прослушивание себя и профессионалов позволит научиться воспринимать чужую речь на слух</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="work-process-item__img">
							<img src="img/work-process-img-3.jpg" alt="#">
						</div>
					</div>
				</div>
			</div>

			<div class="work-process-item work-process-item_fourth-line">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="work-process-item__img">
							<img src="img/work-process-img-4.jpg" alt="#">
						</div>
					</div>

					<div class="col-md-6">
						<div class="work-process-item__process-descr">
							<div class="work-process-item__process-title">Повторение</div>
							<p>Каждое следующее занятие включает в себя<br> закрепление предыдущих тем и создает базу<br> для прохождения следующих</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="reviews-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section-title section-title_bottom-sep">Отзывы студентов</h2>
				</div>
			</div>
			<div class="reviews-container" id="col">
				<div class="reviews-item">
					<div class="row">
						<div class="col-lg-2">
							<div class="reviews-item__photo">
								<img src="img/review-item-img.jpg" alt="#">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="reviews-item__descr">
								<h3 class="reviews-item__title">Александра Иванова</h3>
								<p class="">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
								<p class="">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика.</p>
								<p class="">Спасибо вам, это было очень полезно!</p>
								<div class="reviews-item__social">
									<a href="#">Вконтакте</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews-item">
					<div class="row">
						<div class="col-lg-2">
							<div class="reviews-item__photo">
								<img src="img/review-item-img.jpg" alt="#">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="reviews-item__descr">
								<h3 class="reviews-item__title">Александра Иванова</h3>
								<p class="">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
								<p class="">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика.</p>
								<p class="">Спасибо вам, это было очень полезно!</p>
								<div class="reviews-item__social">
									<a href="#">Вконтакте</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="reviews-item">
					<div class="row">
						<div class="col-lg-2">
							<div class="reviews-item__photo">
								<img src="img/review-item-img.jpg" alt="#">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="reviews-item__descr">
								<h3 class="reviews-item__title">Александра Иванова</h3>
								<p class="">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
								<p class="">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика.</p>
								<p class="">Спасибо вам, это было очень полезно!</p>
								<div class="reviews-item__social">
									<a href="#">Вконтакте</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="reviews-item">
					<div class="row">
						<div class="col-lg-2">
							<div class="reviews-item__photo">
								<img src="img/review-item-img.jpg" alt="#">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="reviews-item__descr">
								<h3 class="reviews-item__title">Александра Иванова</h3>
								<p class="">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
								<p class="">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика.</p>
								<p class="">Спасибо вам, это было очень полезно!</p>
								<div class="reviews-item__social">
									<a href="#">Вконтакте</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="reviews-item">
					<div class="row">
						<div class="col-lg-2">
							<div class="reviews-item__photo">
								<img src="img/review-item-img.jpg" alt="#">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="reviews-item__descr">
								<h3 class="reviews-item__title">Александра Иванова</h3>
								<p class="">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
								<p class="">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика.</p>
								<p class="">Спасибо вам, это было очень полезно!</p>
								<div class="reviews-item__social">
									<a href="#">Вконтакте</a>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
			<div class="row">
				<div class="col-12">
					<div class="progress-bar">
						<div class="progress-bar__slider"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="libs/jQuery/jquery-3.3.1.min.js"></script>
	<script src="libs/owlCarousel/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>